{
    "files.associations": {
        "*.js": "javascript",
        "*.jsx": "javascriptreact",
        "random": "c",
        "cs50.h": "c",
        "sstream": "c"
    },
    "gitdoc.enabled": true
}